{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1279280899,
      "isDeleted": false,
      "id": "qHNuYbELXkCSGewE7o_MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 75,
      "seed": 1348026635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F6sSwjorTkGZefGAhna-s",
          "type": "arrow"
        },
        {
          "id": "CIwMRoT6pkwCUkY-PXJG5",
          "type": "arrow"
        }
      ],
      "updated": 1647213691402,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1275977389,
      "isDeleted": false,
      "id": "pfNA3Q6pxQrADLKBlS--e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 420,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 76,
      "seed": 1947744811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ZKUTOIPIW0aEMsPFJooq",
          "type": "arrow"
        }
      ],
      "updated": 1647213691402,
      "link": null
    },
    {
      "id": "w3gRo1_vyZZ9dE6y1p9OH",
      "type": "text",
      "x": 354,
      "y": 256,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025742829,
      "version": 167,
      "versionNonce": 726036131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213691402,
      "link": null,
      "text": "Someone else's \nremote repository",
      "fontSize": 20.000000000000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Someone else's \nremote repository"
    },
    {
      "id": "F6sSwjorTkGZefGAhna-s",
      "type": "arrow",
      "x": 584,
      "y": 295.7138339470178,
      "width": 245.5,
      "height": 1.3505457424715246,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490868323,
      "version": 760,
      "versionNonce": 1180311683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213687589,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.5,
          1.3505457424715246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHNuYbELXkCSGewE7o_MH",
        "focus": 0.37993095394368226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8WC54St4zx1EDY3YmebsM",
        "focus": -0.4952293782974439,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1704427789,
      "isDeleted": false,
      "id": "8WC54St4zx1EDY3YmebsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 241.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 360.9999999999999,
      "height": 75,
      "seed": 589815149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F6sSwjorTkGZefGAhna-s",
          "type": "arrow"
        },
        {
          "id": "CIwMRoT6pkwCUkY-PXJG5",
          "type": "arrow"
        },
        {
          "id": "4ZKUTOIPIW0aEMsPFJooq",
          "type": "arrow"
        }
      ],
      "updated": 1647213691402,
      "link": null
    },
    {
      "id": "KGqHtMOqQ8T1UED53iUX0",
      "type": "text",
      "x": 860,
      "y": 248.5,
      "width": 199,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152853549,
      "version": 252,
      "versionNonce": 40280643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213691402,
      "link": null,
      "text": "Your own\nremote repository\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Your own\nremote repository\n"
    },
    {
      "id": "wSv2VHgBlNC4m2qBVUKbN",
      "type": "text",
      "x": 653,
      "y": 270.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597167587,
      "version": 67,
      "versionNonce": 1055463843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213633242,
      "link": null,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fork"
    },
    {
      "id": "CIwMRoT6pkwCUkY-PXJG5",
      "type": "arrow",
      "x": 829.0000000000002,
      "y": 252.95699243646715,
      "width": 240.00000000000023,
      "height": 2.9765082476117186,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805612163,
      "version": 382,
      "versionNonce": 1206458403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213687589,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.00000000000023,
          2.9765082476117186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WC54St4zx1EDY3YmebsM",
        "focus": 0.7121218338455633,
        "gap": 1.4999999999997726
      },
      "endBinding": {
        "elementId": "qHNuYbELXkCSGewE7o_MH",
        "focus": -0.5867387503038017,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 41676099,
      "isDeleted": false,
      "id": "vyQhFIeMrPX7s2lmYOdNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1410890413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647213633242,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pull request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull request"
    },
    {
      "id": "4ZKUTOIPIW0aEMsPFJooq",
      "type": "arrow",
      "x": 894.2268961102311,
      "y": 318,
      "width": 0.7026288932222542,
      "height": 99,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434858445,
      "version": 366,
      "versionNonce": 2077722435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213639594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7026288932222542,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WC54St4zx1EDY3YmebsM",
        "focus": 0.6444586689724069,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "pfNA3Q6pxQrADLKBlS--e",
        "focus": -0.8325742598159425,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa3bpOCw8oLIGxHXSkJ_D",
      "type": "arrow",
      "x": 1109,
      "y": 429,
      "width": 1,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58175437,
      "version": 154,
      "versionNonce": 1958330989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213639594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGRtTDZ-qq3aT3wy6qolz",
        "focus": -0.6493094438223218,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59gVsedPC_tBg7ZCauti8",
      "type": "text",
      "x": 1057,
      "y": 343.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464129923,
      "version": 206,
      "versionNonce": 512468707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213639594,
      "link": null,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "push"
    },
    {
      "id": "vYsgAr_KP81tNMkgEHcDq",
      "type": "arrow",
      "x": 1152,
      "y": 306,
      "width": 0,
      "height": 128,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247697581,
      "version": 151,
      "versionNonce": 512814285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213639594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 14340739,
      "isDeleted": false,
      "id": "tZRLSH9r-ha27o6d5iZ5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 343,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 692741059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647213639594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 752077613,
      "isDeleted": false,
      "id": "MljpumVDd1d3pyw446gVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 2107016259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647213639594,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clone",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone"
    },
    {
      "id": "Q-oDDoWUDHdya48yEpCRe",
      "type": "rectangle",
      "x": 1084,
      "y": 252,
      "width": 82,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008610413,
      "version": 89,
      "versionNonce": 1120971555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5XQuUWyrrqs1_ZpAeupU"
        }
      ],
      "updated": 1647213679020,
      "link": null
    },
    {
      "id": "p5XQuUWyrrqs1_ZpAeupU",
      "type": "text",
      "x": 1089,
      "y": 268,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101378861,
      "version": 56,
      "versionNonce": 272452749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647213679020,
      "link": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Q-oDDoWUDHdya48yEpCRe",
      "originalText": "files"
    },
    {
      "id": "zG3X3Zwj59b8zbqs0Ju_Q",
      "type": "text",
      "x": 881.5,
      "y": 436.5,
      "width": 189,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835213,
      "version": 58,
      "versionNonce": 1518297571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa3bpOCw8oLIGxHXSkJ_D",
          "type": "arrow"
        }
      ],
      "updated": 1647213691402,
      "link": null,
      "text": "Your own\nlocal repository",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Your own\nlocal repository"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 376786627,
      "isDeleted": false,
      "id": "HGRtTDZ-qq3aT3wy6qolz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 432,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 56,
      "seed": 1856582275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gO8h5VFU_gZ9Ls-9QX7C7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gO8h5VFU_gZ9Ls-9QX7C7"
        },
        {
          "id": "sa3bpOCw8oLIGxHXSkJ_D",
          "type": "arrow"
        }
      ],
      "updated": 1647213679020,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 828257005,
      "isDeleted": false,
      "id": "gO8h5VFU_gZ9Ls-9QX7C7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 448,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 295398189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647213679020,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "files",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGRtTDZ-qq3aT3wy6qolz",
      "originalText": "files"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}