
@article{bengtsson2019,
  title = {Can an Ensemble Climate Simulation Be Used to Separate Climate Change Signals from Internal Unforced Variability?},
  author = {Bengtsson, L. and Hodges, K. I.},
  year = {2019},
  month = mar,
  volume = {52},
  pages = {3553--3573},
  issn = {1432-0894},
  doi = {10.1007/s00382-018-4343-8},
  abstract = {The contribution of internal unforced variability to climate change is explored using a 100-member ensemble climate simulation for the period 1850\textendash 2005. The ensemble simulation is based on the Max Planck Institute for Meteorology climate model, ECHAM6, where all members have been exposed to the identically same radiative forcing. The range of global mean surface temperature warming over the 1850\textendash 2005 period, based on all members, is 0.65\textendash 1.10~\textdegree C. The distribution of the global mean surface temperature about the ensemble mean has a standard deviation (StD) of \textasciitilde\,0.14~\textdegree C which slowly decreases in time. Regionally, the largest decrease in the ensemble StD occurs in the Northern Hemisphere winter. Comparing the temporal StD with that from the observed HadCRUT4 surface temperature data indicates that the majority of the ensemble members have a larger temporal StD than the observations suggesting that the model simulations might overestimate the variance. There are clear random 20-year linear trends in global mean surface temperature anomalies as well as significant regional 50-year linear trends. Even with an ensemble mean warming trend, typical of the early twenty-first century, a global hiatus in temperature of 20~years duration is possible to occur by chance. The results support the view that observed decadal and multi-decadal anomalies in the twentieth century were significantly influenced by internal processes of the climate system. This is particularly the case for the observed global warming trend of 1910\textendash 1940 and the global cooling trend of 1940\textendash 1970. Global mean precipitation hardly increases with time in the ensemble simulations, but in agreement with theory regional changes occur, with increasing precipitation in polar regions and in some tropical areas. In the subtropics there are reductions in precipitation. Long-lasting regional anomalies of significant amplitudes occur by chance in the ensemble integration.},
  file = {/home/elio/Dropbox/Papers/Bengtsson et al_Can an ensemble climate simulation be used to separate climate change signals_Can an ensemble climate simulation be used to separate climate change signals.pdf},
  journal = {Clim Dyn},
  language = {en},
  number = {5}
}

@article{cai2020b,
  title = {Butterfly Effect and a Self-Modulating {{El Ni\~no}} Response to Global Warming},
  author = {Cai, Wenju and Ng, Benjamin and Geng, Tao and Wu, Lixin and Santoso, Agus and McPhaden, Michael J.},
  year = {2020},
  month = sep,
  volume = {585},
  pages = {68--73},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/s41586-020-2641-x},
  abstract = {El Ni\~no and La Ni\~na, collectively referred to as the El Ni\~no\textendash Southern Oscillation (ENSO), are not only highly consequential1\textendash 6 but also strongly nonlinear7\textendash 14. For example, the maximum warm anomalies of El Ni\~no, which occur in the equatorial eastern Pacific Ocean, are larger than the maximum cold anomalies of La Ni\~na, which are centred in the equatorial central Pacific Ocean7\textendash 9. The associated atmospheric nonlinear thermal damping cools the equatorial Pacific during El Ni\~no but warms it during La Ni\~na15,16. Under greenhouse warming, climate models project an increase in the frequency of strong El Ni\~no and La Ni\~na events, but the change differs vastly across models17, which is partially attributed to internal variability18\textendash 23. Here we show that like a butterfly effect24, an infinitesimal random perturbation to identical initial conditions induces vastly different initial ENSO variability, which systematically affects its response to greenhouse warming a century later. In experiments with higher initial variability, a greater cumulative oceanic heat loss from ENSO thermal damping reduces stratification of the upper equatorial Pacific Ocean, leading to a smaller increase in ENSO variability under subsquent~greenhouse warming. This self-modulating mechanism operates in two large ensembles generated using two different models, each commencing from identical initial conditions but with a butterfly perturbation24,25; it also operates in a large ensemble generated with another model commencing from different initial conditions25,26 and across climate models participating in the Coupled Model Intercomparison Project27,28. Thus, if the greenhouse-warming-induced increase in ENSO variability29 is initially suppressed by internal variability, future ENSO variability is likely to be enhanced, and vice versa. This self-modulation linking ENSO variability across time presents a different perspective for understanding the dynamics of ENSO variability on multiple timescales in a changing climate.},
  copyright = {2020 The Author(s), under exclusive licence to Springer Nature Limited},
  file = {/home/elio/Dropbox/Papers/Cai et al_Butterfly effect and a self-modulating El Niño response to global warming_Butterfly effect and a self-modulating El Niño response to global warming2.pdf},
  journal = {Nature},
  language = {en},
  number = {7823}
}

@article{chuang-stein1997,
  title = {The Impact and Implication of Regression to the Mean on the Design and Analysis of Medical Investigations},
  author = {{Chuang-Stein}, Christy and Tong, Donald M},
  year = {1997},
  volume = {6},
  pages = {115--128},
  doi = {10.1177/096228029700600203},
  abstract = {We have examined the regression effect and its magnitude under the Gaussian distributional assumption. The impact and implication of regression to the mean on the analysis of medical investigations was discussed. For simplicity, we called the approach adjusting for the regression effect a two-stage procedure and noted its relationship to the analysis of covariance model for comparing treatment groups. We also proposed to examine the correlation structure among repeated measurements in the absence of any external interventions through a model more realistic than the one assuming equal correlations. The proposed structure led us to investigate ways to reduce or eliminate regression effect via study designs when patient selection is inevitable. Two examples were given to help illustrate the discussion in this paper.},
  eprint = {https://doi.org/10.1177/096228029700600203},
  journal = {Statistical Methods in Medical Research},
  number = {2}
}

@book{francisgalton1889,
  title = {Natural {{Inheritance}}},
  author = {{Francis Galton}},
  year = {1889},
  abstract = {Book Source: Digital Library of India Item 2015.221860 dc.contributor.author: Francis Galton dc.date.accessioned: 2015-07-09T22:26:23Z dc.date.available: 2015-07-09T22:26:23Z dc.date.digitalpublicationdate: 2005-03-12 dc.date.citation: 1889 dc.identifier: Librarian, SJM dc.identifier.barcode: 2990150063080 dc.identifier.origpath: /data\_copy/upload/0063/085 dc.identifier.copyno: 1 dc.identifier.uri: http://www.new.dli.ernet.in/handle/2015/221860 dc.description.scannerno: 50012 dc.description.scanningcentre: Salar Jung Museum dc.description.main: 1 dc.description.tagged: 0 dc.description.totalpages: 279 dc.format.mimetype: application/pdf dc.language.iso: English dc.publisher.digitalrepublisher: Digital Library Of India dc.publisher: Macmillan And Co dc.source.library: Salar Jung Museum, Hyderabad dc.subject.classification: Social Sciences dc.subject.classification: Law. Jurisprudence dc.subject.classification: Law In General dc.title: Natural Inheritance},
  keywords = {Salar},
  language = {eng}
}

@book{goldacre2008,
  title = {Bad {{Science}}},
  author = {Goldacre, Ben},
  year = {2008},
  month = dec,
  publisher = {{HarperCollins UK}},
  abstract = {Ben Goldacre's wise and witty bestseller, shortlisted for the Samuel Johnson Prize, lifts the lid on quack doctors, flaky statistics, scaremongering journalists and evil pharmaceutical corporations.  Since 2003 Dr Ben Goldacre has been exposing dodgy medical data in his popular Guardian column. In this eye-opening book he takes on the MMR hoax and misleading cosmetics ads, acupuncture and homeopathy, vitamins and mankind's vexed relationship with all manner of `toxins'. Along the way, the self-confessed `Johnny Ball cum Witchfinder General' performs a successful detox on a Barbie doll, sees his dead cat become a certified nutritionist and probes the supposed medical qualifications of `Dr' Gillian McKeith. Full spleen and satire, Ben Goldacre takes us on a hilarious, invigorating and ultimately alarming journey through the bad science we are fed daily by hacks and quacks.},
  googlebooks = {Gv1NQubrGNIC},
  isbn = {978-0-00-728319-4},
  keywords = {Science / Essays,Science / General,Science / Research \& Methodology},
  language = {en}
}

@article{kay2015,
  title = {The {{Community Earth System Model}} ({{CESM}}) {{Large Ensemble Project}}: {{A Community Resource}} for {{Studying Climate Change}} in the {{Presence}} of {{Internal Climate Variability}}},
  shorttitle = {The {{Community Earth System Model}} ({{CESM}}) {{Large Ensemble Project}}},
  author = {Kay, J. E. and Deser, C. and Phillips, A. and Mai, A. and Hannay, C. and Strand, G. and Arblaster, J. M. and Bates, S. C. and Danabasoglu, G. and Edwards, J. and Holland, M. and Kushner, P. and Lamarque, J.-F. and Lawrence, D. and Lindsay, K. and Middleton, A. and Munoz, E. and Neale, R. and Oleson, K. and Polvani, L. and Vertenstein, M.},
  year = {2015},
  month = aug,
  volume = {96},
  pages = {1333--1349},
  publisher = {{American Meteorological Society}},
  issn = {0003-0007},
  doi = {10.1175/BAMS-D-13-00255.1},
  file = {/home/elio/Dropbox/Papers/Kay et al_The Community Earth System Model (CESM) Large Ensemble Project_The Community Earth System Model (CESM) Large Ensemble Project.pdf},
  journal = {Bull. Amer. Meteor. Soc.},
  language = {en},
  number = {8}
}

@article{kelly2005,
  title = {Correcting for Regression to the Mean in Behavior and Ecology},
  author = {Kelly, Colleen and Price, Trevor D.},
  year = {2005},
  month = dec,
  volume = {166},
  pages = {700--707},
  issn = {1537-5323},
  doi = {10.1086/497402},
  abstract = {If two successive trait measurements have a less-than-perfect correlation, individuals or populations will, on average, tend to be closer to the mean on the second measurement (the so-called regression effect). Thus, there is a negative correlation between an individual's state at time 1 and the change in state from time 1 to time 2. In addition, whenever groups differ in their initial mean values, the expected change in the mean value from time 1 to time 2 will differ among the groups. For example, birds feeding nestlings lose weight, but initially heavier birds lose more weight than lighter birds, a result expected from the regression effect. In sexual selection, males who remain unmated in the first year are, on average, less attractive than mated males. The regression effect predicts that these males will increase their attractiveness in the second year more than mated males. In well-designed experiments, changes in the experimental and control groups would be compared. In observational studies, however, no such comparison is available, and expected differential effects must be accounted for before they can be attributed to external causes. We describe methods to correct for the regression effect and assess alternative causal explanations.},
  journal = {Am Nat},
  keywords = {Animals,Behavior; Animal,Birds,Body Weight,Breeding,Drosophila,Ecosystem,Female,Male,Models; Biological,Sexual Behavior; Animal,Social Behavior},
  language = {eng},
  number = {6},
  pmid = {16475086}
}

@article{terweel2011,
  title = {Does {{Manager Turnover Improve Firm Performance}}? {{Evidence}} from {{Dutch Soccer}}, 1986\textendash 2004},
  shorttitle = {Does {{Manager Turnover Improve Firm Performance}}?},
  author = {{ter Weel}, Bas},
  year = {2011},
  month = sep,
  volume = {159},
  pages = {279--303},
  issn = {1572-9982},
  doi = {10.1007/s10645-010-9157-y},
  abstract = {This research examines the impact of manager turnover on firm performance using information from the Dutch soccer league in the period 1986\textendash 2004. The main advantage of using sports data is that both manager characteristics and decisions and firm outcomes are directly observable. Both difference-in-difference and 2SLS estimates suggest no statistically significant improvements in performance after manager turnover, whereas previous research based on publicly traded firm data has found positive but very small effects of manager turnover on performance. The estimates confirm previous research using soccer data. In addition, estimates suggest that manager quality does not seem to matter in predicting turnover. These estimates are compared and contrasted with studies using publicly traded firm data and studies using soccer data.},
  file = {/home/elio/Dropbox/Papers/ter Weel_Does Manager Turnover Improve Firm Performance_Does Manager Turnover Improve Firm Performance.pdf},
  journal = {De Economist},
  language = {en},
  number = {3}
}


